<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Embassy</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .indiviPageMiddle {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 200px 40px 60px 0px;
            gap: 40px;
        }

        .certificate {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
        }

        .certificateForm {
            flex: 1;
            align-self: flex-end;
            max-width: 700px;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            color: black;
        }

        .certificateForm div {
            display: flex;
            flex-direction: column;
            margin: 10px 40px;
        }

        .certificateForm h2 {
            font-size: 32px;
            margin: 10px 0 10px 0;
        }

        .certificateForm p {
            font-size: 16px;
            max-width: 100%;
            word-wrap: break-word;
            word-break: break-word;
            margin: 10px 0 40px 0;
        }

        .certificateForm a {
            color: black;
            font-size: 12px;
            text-decoration: underline;
        }

        .certificateForm form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .certificateForm select {
            background-color: #FF8228;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #FF8228;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Akira Expanded';
            text-align: center;

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('../assets/img/scrolldown_icon.png');
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px;
        }

        .chooseLocation,
        .chooseArea,
        .nameOnDeed,
        .downloadPdf {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .nameOnDeed {
            font-family: 'Akira Expanded';
            text-align: center;
            margin: 10px 0;
        }

        .nameOnDeed::placeholder {
            color: #c5c5c5;
            font-size: 12px;
            text-align: center;
            caret-color: black;
        } 

        .chooseLocation {
            max-width: 60%;
        }

        .chooseArea {
            max-width: 30%;
        }

        .downloadPdf {
            max-width: 26%;
        }

        .certificateForm button {
            color: white;
            font-family: 'Akira Expanded';
            background: #FF8228;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid #FF8228;
            border-radius: 12px;
            padding: 10px;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <div class="topNavHeaderContent">
            <a href="../html/home.html">
                <img src="../assets/img/logo_w.png" alt="logo_w" id="laptopLogo">
            </a>
            <nav> 
                <ul class="navList">
                    <li>
                        <a href="productList.html" class="navLink">Product</a>
                    </li>
                    <li>
                        <a href="about.html" class="navLink">About</a>
                    </li>
                    <li>
                        <a href="search" class="navLink">Search</a>
                    </li>
                    <li>
                        <a href="cart.html" class="navLink">Cart</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- mobile navigation -->
        <div class="sideNavHeaderContent">
            <div class="mobileNavHamburger">
                <button class="hamburger" id="hamburger"><img src="../assets/img/side_nav_ham_w.png" alt=""></button>
            </div>
            <div class="mobileNavLogo">
                <a href="../html/home.html" id="mobileLogo"><img src="../assets/img/logo_w.png" alt="logo" id="mobileLogoPng"></a>
            </div>
            <div class="mobileNavIcon">
                <button onclick="toggleMobileSearch">
                    <img src="../assets/img/search_icon_w.png" alt="" class="icon" id="searchIcon">
                </button>
                <button>
                    <img src="../assets/img/cart_icon_w.png" alt="" class="icon" id="cartIcon">
                </button>
            </div>
        </div>

        <div class="mobileSearchSectionBG" id="mobileSearchSectionBG">
            <div class="mobileSearchSection">
                <input type="text" name="search" size="20" maxlength="40" autocomplete="off" id="mobileSearchInput">
                <button type="submit" id="mobileSearchBtn">Search</button>
            </div>
        </div>
    </header>
    <main>
        <section class="indiviPageTop">
            <div class="indiviPageTopHeroImg">
                <div class="indiviPageTopInfoTop">
                    <h2>buy land on the moon</h2>
                    <h3>every purchase includes :</h3>
                    <div id="includings">
                        <p>Luner deed</p>
                        <p>lunar map</p>
                        <p>lunar code</p>
                    </div>
                </div>
    
                <img src="../assets/img/moon.png" alt="">
                <div class="indiviPageTopInfoBottom">
                    <p id="from">from</p>
                    <h3 id="price">$34.99</h1>
                    <p id="locationOffer">
                        Choose From spacial locations :<br>
                        1. ramdam on the moon<br>
                        2. Chandrayaan-3<br>
                        3. apollo 15 view lots<br>
                        4. sea of tranquility <br>
                        5. moon rabbit
                    </p>
                    <div class="readMoreButton" onclick="location.href='../html/indiviProduct.html'">
                        <button id="readMoreButton">Read more below</button>
                        <img id="readMoreIcon" src="../assets/img/scrolldown_icon.png" alt="read more icon">
                    </div>
                </div>
            </div>
            <hr id="mobileLine">
        </section>
        <section class="indiviPageMiddle">
            <div class="certificate">
                <img src="../assets/img/certificate.png" alt="" id="certificate">
            </div>
            <aside class="certificateForm">
                <div>
                    <h2>certificate</h2>
                    <p>
                        Each purchase includes a personalised certificate
                        and it recorded in our confidential lunar land registry.
                    </p>
                </div>
                <form action="">
                    <div>
                        <label for="location">Location Choose</label>
                        <select name="location" id="" class="chooseLocation">
                            <option value="">Random</option>
                            <option value="">Chandrayaan-3</option>
                            <option value="">apollo 15 view lots</option>
                            <option value="">Sea of tranquility</option>
                            <option value="">Moon rabbit</option>
                        </select>
                        <a href="https://moon.nasa.gov/observe-the-moon-night/resources/moon-map/#1759536000000::0::" target="_blank">where is that?</a>
                    </div>
                    <div>
                        <label for="area">Area Choose</label>
                        <select name="area" id="" class="chooseArea">
                            <option value="">Acre 1</option>
                            <option value="">Acre 5</option>
                            <option value="">Acre 8</option>
                            <option value="">Acre 10</option>
                            <option value="">Acre 15</option>
                            <option value="">Acre 20</option>
                        </select>
                    </div>
                    <div>
                        <label for="name">Add name on deed [+ $2.50]</label>
                        <input name="name" type="text" placeholder="Enter your name which will put on deed" class="nameOnDeed">
                    </div>
                    <div>
                        <label for="downloadPdf">download Pdf [+ $10]</label>
                        <select name="downloadPdf" id="" class="downloadPdf">
                            <option value="">Yes</option>
                            <option value="">No</option>
                        </select>
                    </div>
                    <div>
                        <button>Add to cart</button>
                    </div>
                    
                </form>               
            </aside>
        </section>
        <section class="indiviPageBottom">
            <h2>feature Product</h2>
            <div class="indiviFeatureProduct">
                <div>
                    <button onclick="location.href='../html/indiviProduct.html'">
                        <img src="../assets/img/moon.png" alt="">
                        <p>Moon</p>
                    </button>
                </div>
                <div>
                    <button>
                        <img src="../assets/img/mercury.png" alt="">
                        <p>mercury</p>
                    </button>
                </div>
                <div>
                    <button>
                        <img src="../assets/img/pluto.png" alt="">
                        <p>pluto</p>
                    </button>
                </div>
            </div>
            <button onclick="location.href='../html/productList.html'">view all product</button>
        </section>
        
    </main>
    <aside class="sideNav" id="sideNav">
        <a href="#" class="close" id="sideNavCloseBtn">Close</a>
        <a href="home.html" class="sideNavLink">Home</a>
        <a href="productList.html" class="sideNavLink">Product</a>
        <a href="about.html" class="sideNavLink">About</a>
    </aside>
    <footer>
        <div class="footerTop">
            <div  class="footerLeft">
                <div>
                    <p>information</p>
                    <a href="">About Us</a>
                    <a href="">News</a>
                    <a href="">Our Founder</a>
                    <a href="">Press Releases</a>
                </div>
                <div>
                    <p>quick links</p>
                    <a href="">Buy now</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <p>social</p>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Youtube</a>
                    <a href="">X Twitter</a>
                </div>
            </div>
            <div class="footerRight">
                <form action="" class="footerRightContent">
                    <label for="">newsletter</label>
                    <input type="text" placeholder="enter your email address">
                    <button type="submit" id="footerSubmitBtn">subscribe</button>
                </form>
            </div>
        </div>
        <hr id="footerLine">
        <div class="footerBottom">
            <p id="footerStatement">&#169; 2025 Lunar embassy. all right reserved.</p>
        </div>
    </footer>

    <script src="../js/style.js"></script>
</body>
</html>